GORM_DRIVER_TYPE=sqlite,mysql
GORM_LOGGER_DISCARD=false
GORM_LOGGER_MODE=4,3,2,1 (debug to silent)
GORM_SKIP_DEFAULT_TRANSACTION=true
GORM_MIGRATE=true

CACHE_TYPE=memory,redis

SQLITE_DATABASE=lrw

MYSQL_DATABASE=lrw
MYSQL_USER=lrw
MYSQL_PASSWORD=lrw
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_URL=%s:%s@tcp(%s:%d)/%s?charset=utf8&parseTime=True&loc=Local
MYSQL_MAX_IDLE_CONNECTIONS=2
MYSQL_MAX_OPEN_CONNECTIONS=2

REDIS_URL=%s:%d
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis

AUTH_COOKIE=tk
AUTH_COOKIE_PATH=/api/v1
AUTH_COOKIE_DOMAIN=localhost
AUTH_COOKIE_SECURE=false (send only through https)
AUTH_COOKIE_HTTP_ONLY=true (XSS attacks)
AUTH_SAME_SITE=4,3,2,1 (3 is default and strict mode. Go: http.SameSite package)
AUTH_CUSTOM_AUTHENTICATION_HEADER=Authorization
AUTH_JWT_KEY=password_for_sign_jwt_tokens (128 min length)
AUTH_AUDIENCE=auth.audience
AUTH_ISSUER=auth.issuer
AUTH_EXPIRES=525600 (value on minutes == 1 year)

AUTH_VERIFY_FROM=verify@lripardo.github.com
AUTH_VERIFY_KEY=password_for_verify_accounts (128 min length)
AUTH_VERIFY_EXPIRES=30 (minutes)
AUTH_VERIFY_ROUTE=http://localhost:8080/api/v1/auth/verify
AUTH_VERIFY_EMAIL_TEMPLATE_NAME=VerifyEmailTemplate
AUTH_VERIFY_AUDIENCE=auth.verify.audience
AUTH_VERIFY_ISSUER=auth.verify.issuer
AUTH_RESET_PASSWORD_KEY=password_for_reset_passwords (128 min length)
AUTH_RESET_PASSWORD_TEMPLATE_NAME=ResetPasswordTemplate
AUTH_RESET_PASSWORD_AUDIENCE=auth.reset.password.audience
AUTH_RESET_PASSWORD_ISSUER=auth.reset.password.issuer
AUTH_RESET_PASSWORD_EXPIRES=5 (minutes)
AUTH_RESET_PASSWORD_ROUTE=http://localhost:8080/api/v1/auth/reset-password
AUTH_RESET_PASSWORD_FROM=reset_password@lripardo.github.com

CORS_ALLOW_ORIGINS=["http://localhost:8080"]
CORS_ALLOW_METHODS=["GET", "POST", "PUT", "DELETE", "HEAD"]
CORS_ALLOW_HEADERS=["Origin", "Content-Length", "Content-Type", "X-Request-Width", "Accept", "Authorization"]
CORS_EXPOSE_HEADERS=[]
CORS_MAX_AGE=12 (hours)
CORS_ALLOW_ALL_ORIGINS=true (if set conflicts with allow origins array)
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_WILDCARD=false
CORS_ALLOW_BROWSER_EXTENSIONS=false
CORS_ALLOW_WEBSOCKETS=false
CORS_ALLOW_FILES=false

GIN_MODE=debug,release,test
GIN_TRUSTED_PROXIES=["127.0.0.1"]
GIN_ENABLE_LOG=true
PORT=8080 (remove gin annoying message port not set)

AUTH_APP_SHOW_USER_EXISTS=true
AUTH_APP_SHOW_USER_NOTFOUND=true
AUTH_APP_ALLOW_LOGIN_FROM_NOT_VERIFIED=false
AUTH_APP_INPUT_VALIDATOR=default,h captcha
AUTH_APP_PASSWORD_COST=10 (cost rounds bcrypt)

MIDDLEWARES_APP_SERVER_NAME=LRW
MIDDLEWARES_APP_ALLOW_EMPTY_ORIGIN=true
MIDDLEWARES_APP_CUSTOM_HEADERS=["Cache-Control: no-cache, no-store, max-age=0, must-revalidate", "X-Content-Type-Options: nosniff", "X-Frame-Options: DENY", "Referrer-Policy: no-referrer"]

AWS_SES_NAME=Luiz Ricardo Ripardo (name on email sender)
AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=key
AWS_REGION=us-east-1

EMAIL_SENDER_TYPE=console,ses

LOGGER_LEVEL=4,3,2,1,0
