DATABASE_DSN=[Database string (DSN) connection on user/password/name slots format. Default: "%s:%s@tcp(localhost:3306)/%s?charset=utf8&parseTime=True&loc=Local"]
DATABASE_NAME=[Database name. Default: "lrw"]
DATABASE_USER=[Database user name. Default: "lrw"]
DATABASE_PASSWORD=[Database password. Default: "lrw"]
DATABASE_ATTEMPT_RECONNECT_TRY=[Attempts to connect on database. Default: "0"]
DATABASE_DELAY_RECONNECT_TRY=[Delay in seconds between attempts. Default: "5"]
DATABASE_MAX_CONNECTIONS=[Max connections with database. Default: "2"]
DATABASE_MAX_IDLE_CONNECTIONS=[Number max of idles connections with database. Default: "2"]
DATABASE_LOGGER_MODE=[Set logger mode to database queries. Default: "4" (info)]
DATABASE_MIGRATION=[Make tables and columns on startup service. Default: "true"]

DATABASE_ROOT_PASSWORD=[Database ROOT password (only for docker development)]

CORS_ALLOW_ORIGINS=[Array JSON string for CORS allow origins header. Default: `[]`]
CORS_ALLOW_METHODS=[Array JSON string for CORS allow methods header. Default: `["GET", "POST", "PUT", "PATCH", "DELETE", "HEAD"]`]
CORS_ALLOW_HEADERS=[Array JSON string for CORS allow headers header. Default: `["Origin", "Content-Length", "Content-Type", "X-Request-Width", "Accept", "Authorization"]`]
CORS_EXPOSE_HEADERS=[Array JSON string for indicate which headers are safe to expose to the API of a CORS. Default: `[]`]
CORS_MAX_AGE=[Integer number that indicate in hours how long the client must cache requests. Default: "12"]
CORS_ALLOW_ALL_ORIGINS=[Allow all origins. Default: "true"]
CORS_ALLOW_CREDENTIALS=[Indicates whether the request can include user credentials like cookies. Default: "true"]
CORS_ALLOW_WILDCARD=[Allows to add origins like http://some-domain/*, https://api.* or http://some.*.subdomain.com. Default: "false"]
CORS_ALLOW_BROWSER_EXTENSIONS=[Allows usage of popular browser extensions schemas. Default: "false"]
CORS_ALLOW_WEBSOCKETS=[Allows usage of WebSocket protocol. Default: "false"]
CORS_ALLOW_FILES=[Allows usage of file:// schema (dangerous!) use it only when you 100% sure it's needed. Default: "false"]
GIN_MODE=[Set Gin mode operation. Default: "debug"]

AUTH_VERIFY_TOKEN_IP=[Filter request verifying the token IP. Default: "false"]
AUTH_JWT_KEY_CONFIG=[The private key in base 64 PKCS1 format. If no key is set, the new one will be generated in every restart service. Default: ""]
AUTH_COOKIE=[Name of key cookie to get jwt token. Default: "lrw"]
AUTH_CUSTOM_AUTHENTICATION_HEADER=[Name of header to get jwt token. Default: "Authorization"]
AUTH_TOKEN_TIME=[Time of living jwt token in minutes. Default: "15"]
AUTH_TOKEN_AUDIENCE=[Name of audience claims in jwt token. Default: "LRW"]
AUTH_DOMAIN=[Domain field of cookie. Default: "localhost"]
AUTH_COOKIE_SECURE=[Secure field of cookie. Default: "false"]
AUTH_COOKIE_HTTP_ONLY=[HTTP only field of cookie. Default: "true"]
AUTH_BCRYPT_COST=[Cost of bcrypt algorithm to generate passwords hashes. Default: "10"]

FILTERS_FILTER_EMPTY_ORIGIN=[Filter requests with empty HTTP Origin header. Default: "false"]

SERVICE_NAME=[Name of service. Default: "LRW"]
SERVICE_PATH=[Root route service path. Default: "/api/v1"]
SERVICE_ADDRESS=[Port to bind service. Default: ":8000"]
SERVICE_NETWORK=[Network to bind service. Default: "tcp4"]
SERVICE_EXPOSE_INTERNAL_ERROR=[Show the error on API output message. Default: "false"]
SERVICE_ORIGINAL_STATUS=[Set HTTP status on response. Default: "true"]
SERVICE_AUTHENTICATION=[Enable routes and migrations authentications. Default: "true"]