sonar.projectKey=lripardo_lrw
sonar.organization=lripardo

sonar.projectName=LibRipardoWeb

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out