sonar.projectKey=lripardo_lrw
sonar.organization=lripardo

sonar.projectName=LibRipardoWeb

sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.exclusions=**/*.html
sonar.exclusions=**/*.yaml
sonar.exclusions=**/*.example
sonar.exclusions=**/*.sh
sonar.exclusions=**/*.Dockefile
sonar.exclusions=**/*.md

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out